<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-wrapper {
            position: relative;
            height: 200px;
        }
        .button {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 300px;
            height: 100px;
            margin: 10px;
        }
        .text1 {
            position: absolute;
            top: 120%;
            left: 41%;
            transform: translate(-50, -50);
        }
        
    </style>
</head>

<body style="background-color: skyblue; height: 100vh;">
    <h1 style="color: black;">my site</h1>
    <div class="button-wrapper">
    <button class="button" style="background-color: orange;">
        <style>
            a {
                text-decoration: none; color: black;
            }
        </style>

        <a href="https://dadure123.github.io/web3/"><font size="10">식물사전</font></a></button>

        <p class="text1"><font size="5">이 식물사전은 ~가 만들었습니다.</font></p>
</body>

</html>
